# https://docs.fluentd.org/configuration/config-file
# https://docs.fluentd.org/v/0.12/container-deployment/install-by-docker

<source>
  @type http
  port 24224
  bind 127.0.0.1
</source>

<match **>
  @type elasticsearch
  host localhost
  port 9200
  logstash_format true
  user fluentd
  password mysecret

</match>